PORT=8000

DB_URL="mongodb+srv://vanshthaparprofessional:wD0dgr1LMiWAHMue@cluster0.aqhp2.mongodb.net/"

JWT_SECRET_KEY="randomtoken1234567890"
JWT_EXPIRE=7d
ACTIVATION_SECRET=kjjklhfasdn*&%%^JHG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=vanshlovesyou@gmail.com
SMTP_PASSWORD= czedbjkimmtwjcid
SMTP_SERVICE=gmail
